PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000


#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false
DB_HOST=localhost
DB_DATABASE_NAME=postgres
DB_USERNAME=user123
DB_PASSWORD=pass123
DB_PORT=5436
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE=10
EMAIL_APP_PASSWORD=
EMAIL_APP=